# Inventory file with for setup with more machines in 
# clusters
[console]
console.sb ansible_user=mosipuser ansible_host=192.168.0.20

# Military zone (secure zone) cluster
[mzmaster]
mzmaster.sb ansible_user=root ansible_host=192.168.0.21
[mzworkers]
mzworker0.sb ansible_user=root ansible_host=192.168.0.23
mzworker1.sb ansible_user=root ansible_host=192.168.0.24
mzworker2.sb ansible_user=root ansible_host=192.168.0.25


# De-Military zone (dmz) cluster
[dmzmaster]
dmzmaster.sb ansible_user=root ansible_host=192.168.0.26
[dmzworkers]
dmzworker0.sb ansible_user=root ansible_host=192.168.0.27
